{
	"name": "johnjanney/bogo-select",
	"description": "Buy X, Get Y for WooCommerce — free or discounted, scheduled or always on, with the customer choosing their reward.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"php-stubs/woocommerce-stubs": "^11.0",
		"phpstan/phpstan": "^2.2",
		"phpunit/phpunit": "^9.6",
		"squizlabs/php_codesniffer": "^3.13",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.4"
	},
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload-dev": {
		"psr-4": {
			"BOGO_Select\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "phpunit",
		"analyse": "phpstan analyse --no-progress",
		"sniff": "phpcs",
		"sniff:fix": "phpcbf",
		"lint": "find . -name '*.php' -not -path './vendor/*' -not -path './.git/*' -print0 | xargs -0 -n1 php -l"
	}
}
